A simple, object-oriented OpenGL renderer written in C++. For a short overview, please refer to https://iannisalbert.wordpress.com/2024/06/23/simple-renderer/.

The core of this project is a library that can be linked to an own C++ program and used as an API to create a 3D scene and render it in a window. A brief example is included in the project with the Main.cpp that uses the renderer library to render a very simple scene.